//光のオーブ
#version 140

flat in int t;		//フレームカウント

void main(void){
	vec2 p = (gl_FragCoord.xy * 2.0 - 800) / 800;		// ピクセル座標を -1 ～ 1 の間に正規化された値

	//オーブを複数描画
	float l1 = 0.1 / length(p);					// 原点⇔p の距離が0.1以下の時は光の量が最大。 pがそれより大きくなると、だんだん暗くなる
	float l2 = 0.1 / length(p+vec2(0.5));		// 原点⇔p+vec2(0.5) の距離が0.1以下の時は光の量が最大。 pがそれより大きくなると、だんだん暗くなる
	float l3 = 0.1 / length(p-vec2(0.5));		// 原点⇔p-vec2(0.5) の距離が0.1以下の時は光の量が最大。 pがそれより大きくなると、だんだん暗くなる

	gl_FragColor = vec4(max(l1,max(l2,l3)),0.0,1.0,1.0);		//R値がl1,l2,l3の中での最大値を取るようにすると、３つ全てのオーブを描画できる
}
